Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 302
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 100
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled:
          {}
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        body:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link16:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link17:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link18:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        body:
          Value: true
        link1:
          Value: true
        link10:
          Value: true
        link11:
          Value: true
        link12:
          Value: true
        link13:
          Value: true
        link14:
          Value: true
        link15:
          Value: true
        link16:
          Value: true
        link17:
          Value: true
        link18:
          Value: true
        link2:
          Value: true
        link3:
          Value: true
        link4:
          Value: true
        link5:
          Value: true
        link6:
          Value: true
        link7:
          Value: true
        link8:
          Value: true
        link9:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        body:
          link1:
            link2:
              link3:
                {}
          link10:
            link11:
              link12:
                {}
          link13:
            link14:
              link15:
                {}
          link16:
            link17:
              link18:
                {}
          link4:
            link5:
              link6:
                {}
          link7:
            link8:
              link9:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: body
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2760.96484375
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7203982472419739
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.7553982734680176
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 531
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000001b9fc0200000001fb000000100044006900730070006c006100790073010000003d000001b9000000c900ffffff00000160000001b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 700
  X: 676
  Y: 169
